{
  "name": "aviv_architecture_backend_guild",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@8.7.5",
  "scripts": {
    "aws:login": "aws sso login --profile AvivPowerUserAccessReadWrite-135557783010",
    "aws:check": "aws sts get-caller-identity --profile AvivPowerUserAccessReadWrite-135557783010"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-sso": "^3.848.0"
  }
}
